<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profie Card</title>
    <link rel="stylesheet" href="./style.scss">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
</head>
<body>
    <div class="profile-card">
        <figure class="profileß-card_img">
            <img src="./image/PHUC IN BUS-1.jpg" alt="">
        </figure>
        <div class="profile-card_desc">
            <h1>Huỳnh Thiên Phúc</h1>
            <div style="display: flex; align-items:center;gap: 10px">
            <ion-icon name="location-outline"></ion-icon>
            <div>Front-end Development</div>
        </div>
         <div class="proffile-card_info">
            <div>
                <div>100</div>
                <dir>Followers</dir>
            </div>
            <div>
                <div>5</div>
                <dir>Followers</dir>
            </div>
            <div>
                <div>7</div>
                <dir>Works</dir>
            </div>
            <div class="profile-card_social">
                <a href="#" class="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#" class="Behance"><ion-icon name="logo-behance"></ion-icon></a>
                <a href="#" class="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#" class="Github"><ion-icon name="logo-github"></ion-icon></a>
            </div>
            <div class="profile-card_action">
                <button class="blue">Send Messnger</button>
                <button class="orange">Follow Instagram</button>
            </div>

         </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>